{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.infrastructure_group": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "infrastructure",
                        "attributes": {
                            "arn": "arn:aws:iam::172025368201:group/users/infrastructure",
                            "id": "infrastructure",
                            "name": "infrastructure",
                            "path": "/users/",
                            "unique_id": "AGPAJR6HO2DHXPTTGMTTI"
                        }
                    }
                },
                "aws_iam_group_membership.infrastructure_membership": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.infrastructure_group",
                        "aws_iam_user.alexmuller_user",
                        "aws_iam_user.mattbostock_user"
                    ],
                    "primary": {
                        "id": "infrastructure-group-membership",
                        "attributes": {
                            "group": "infrastructure",
                            "id": "infrastructure-group-membership",
                            "name": "infrastructure-group-membership",
                            "users.#": "2",
                            "users.589842704": "mattbostock",
                            "users.865125165": "alexmuller"
                        }
                    }
                },
                "aws_iam_policy.admin_policy": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::172025368201:policy/admin-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::172025368201:policy/admin-policy",
                            "description": "Admin policy: full access",
                            "id": "arn:aws:iam::172025368201:policy/admin-policy",
                            "name": "admin-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.govuk_api_elasticsearch_snapshots_policy": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::172025368201:policy/govuk-api-elasticsearch-snapshots-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::172025368201:policy/govuk-api-elasticsearch-snapshots-policy",
                            "description": "API Elasticsearch snapshots: S3 bucket write",
                            "id": "arn:aws:iam::172025368201:policy/govuk-api-elasticsearch-snapshots-policy",
                            "name": "govuk-api-elasticsearch-snapshots-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucketVersions\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::govuk-api-elasticsearch-snapshots\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\",\n        \"s3:AbortMultipartUpload\",\n        \"s3:ListMultipartUploadParts\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::govuk-api-elasticsearch-snapshots/*\"\n      ]\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.admin_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.infrastructure_group",
                        "aws_iam_policy.admin_policy"
                    ],
                    "primary": {
                        "id": "admin_policy",
                        "attributes": {
                            "groups.#": "1",
                            "groups.3509170576": "infrastructure",
                            "id": "admin_policy",
                            "name": "admin_policy",
                            "policy_arn": "arn:aws:iam::172025368201:policy/admin-policy",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.govuk_api_elasticsearch_snapshots_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.govuk_api_elasticsearch_snapshots_policy",
                        "aws_iam_user.govuk_api_elasticsearch_snapshots_user"
                    ],
                    "primary": {
                        "id": "govuk_api_elasticsearch_snapshots_attachment_policy",
                        "attributes": {
                            "groups.#": "0",
                            "id": "govuk_api_elasticsearch_snapshots_attachment_policy",
                            "name": "govuk_api_elasticsearch_snapshots_attachment_policy",
                            "policy_arn": "arn:aws:iam::172025368201:policy/govuk-api-elasticsearch-snapshots-policy",
                            "roles.#": "0",
                            "users.#": "1",
                            "users.1917999569": "govuk-api-elasticsearch-snapshots"
                        }
                    }
                },
                "aws_iam_user.alexmuller_user": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "alexmuller",
                        "attributes": {
                            "arn": "arn:aws:iam::172025368201:user/alexmuller",
                            "id": "alexmuller",
                            "name": "alexmuller",
                            "path": "/",
                            "unique_id": "AIDAJCEWJN6UNPLK7GE6E"
                        }
                    }
                },
                "aws_iam_user.govuk_api_elasticsearch_snapshots_user": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "govuk-api-elasticsearch-snapshots",
                        "attributes": {
                            "arn": "arn:aws:iam::172025368201:user/govuk-api-elasticsearch-snapshots",
                            "id": "govuk-api-elasticsearch-snapshots",
                            "name": "govuk-api-elasticsearch-snapshots",
                            "path": "/",
                            "unique_id": "AIDAIIBMVV6HOJJUNNYC2"
                        }
                    }
                },
                "aws_iam_user.mattbostock_user": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "mattbostock",
                        "attributes": {
                            "arn": "arn:aws:iam::172025368201:user/mattbostock",
                            "id": "mattbostock",
                            "name": "mattbostock",
                            "path": "/",
                            "unique_id": "AIDAJ2DS26DB6WEO55EQC"
                        }
                    }
                },
                "aws_s3_bucket.elasticsearch_snapshots_bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "govuk-api-elasticsearch-snapshots",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::govuk-api-elasticsearch-snapshots",
                            "bucket": "govuk-api-elasticsearch-snapshots",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "govuk-api-elasticsearch-snapshots",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::govuk-api-elasticsearch-snapshots/*\",\"Sid\":\"Allow public read-only access\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Team": "Finding things",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
